# Hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.use_outer_join=true
hibernate.jdbc.batch_size=0
hibernate.show_sql=false
hibernate.connection.autocommit=false
hibernate.cglib.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true

# JNDI
jndi.jdbc=java:comp/env/jdbc/giteye