<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.phoenix.giteye</groupId>
        <artifactId>giteye-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.phoenix.giteye</groupId>
    <artifactId>giteye-webapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>giteye tool webapp</name>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>org.phoenix.giteye</groupId>
            <artifactId>giteye-core</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.phoenix.giteye</groupId>
            <artifactId>giteye-json-beans</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context-support</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
    </dependencies>
    <build>
            <finalName>giteye-webapp</finalName>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>${jdbc.groupId}</groupId>
                            <artifactId>${jdbc.artifactId}</artifactId>
                            <version>${jdbc.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.h2database</groupId>
                            <artifactId>h2</artifactId>
                            <version>${h2.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>commons-dbcp</groupId>
                            <artifactId>commons-dbcp</artifactId>
                            <version>${commons-dbcp.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <scanIntervalSeconds>0</scanIntervalSeconds>
                        <systemProperties>
                            <systemProperty>
                                <name>user</name>
                                <value>jetty-${db.type}</value>
                            </systemProperty>
                            <systemProperty>
                                <name>dbdriver</name>
                                <value>${db.driver}</value>
                            </systemProperty>
                            <systemProperty>
                                <name>dburl</name>
                                <value>${db.url}</value>
                            </systemProperty>
                            <systemProperty>
                                <name>dbuser</name>
                                <value>${db.username}</value>
                            </systemProperty>
                            <systemProperty>
                                <name>dbpassword</name>
                                <value>${db.password}</value>
                            </systemProperty>
                            <systemProperty>
                                <name>moduleTarget</name>
                                <value>${project.build.directory}/${project.build.finalName}</value>
                            </systemProperty>
                            <systemProperty>
                                <name>graph.db.path</name>
                                <value>${graph.db.path}</value>
                            </systemProperty>
                        </systemProperties>
                        <reload>automatic</reload>
                        <stopPort>8001</stopPort>
                        <stopKey>STOP</stopKey>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    <profiles>
        <profile>
            <id>home</id>
            <properties>
                <db.type>h2</db.type>
                <db.driver>org.h2.jdbcx.JdbcDataSource</db.driver>
                <db.url>jdbc:h2:/Users/phoenix/tmp/h2/web-db</db.url>
                <db.username>sa</db.username>
                <db.password></db.password>
                <graph.db.path>/Users/phoenix/tmp/graphdb/</graph.db.path>
            </properties>
        </profile>
        <profile>
            <id>h2</id>
            <properties>
                <db.type>h2</db.type>
                <db.driver>org.h2.jdbcx.JdbcDataSource</db.driver>
                <db.url>jdbc:h2:/home/phoenix/tmp/h2/web-db</db.url>
                <db.username>sa</db.username>
                <db.password></db.password>
                <graph.db.path>/home/phoenix/tmp/graphdb/</graph.db.path>
            </properties>
        </profile>
    </profiles>
</project>
